@import url("https://fonts.googleapis.com/css?family=Lato:300");
div.hero-div
{
  img.hero
  {
	width: 100%;
	height: auto;
  }

  div.overlay
  {
	top: 0;
	left: 0;
	padding: 1rem 3rem 2rem;
	background: rgba(255, 255, 255, 0.8);
	margin-top: 0;
	max-width: 600px;

	img.compass-logo
	{
	  width: 50px;
	  float: left;
	  margin-top: 12px;
	}

	h1
	{
	  &:after
	  {
		content: '';
		display: block;
		background: #00a9e0;
		height: 5px;
		width: 5em;
		margin: 1rem 0 -0.5rem;
	  }
	}

	p
	{
	  font-size: 20px;
	}
  }
}

div.my-grid
{
  font-weight: 300;
  margin: 1rem auto;
  grid-auto-flow: dense;
  position: relative;
  display: grid;
  grid-gap: 1rem;
  @media only screen and (min-width: 768px)
  {
	grid-template-columns: repeat(auto-fit, 160px);
	grid-auto-rows: 160px;
  }

  @media only screen and (max-width: 768px)
  {
	grid-template-columns: 1fr;
  }

  div.box
  {
	width: 100%;
	height: 100%;
	min-height: 160px;

    a
    {
      color: white;

      div.content-container
      {
        padding: 1rem;

        p
        {
          color: white;
          margin-top: 0;
          font-size: 32px;

          strong
          {
            color: white;
          }
        }
      }

      &:hover
      {
        text-decoration: underline;
      }
    }

	&.red
	{
	  background: #cd545b;
	}

	&.purple
	{
	  background: #4b384c;
	}

	&.yellow
	{
	  background: #f1b434;
	}

	&.green
	{
	  background: #74aa50;
	}

	&.blue
	{
	  background: #00a9e0;
	}

	@media only screen and (max-width: 768px)
	{
	  &:not(.content)
	  {
		display: none;
	  }
	}

	&.two-wide
	{
	  @media only screen and (min-width: 768px)
	  {
		grid-column: span 2;

		h2
		{
		  padding: 0 2rem;
		}
	  }

	  @media only screen and (max-width: 768px)
	  {
		&.intro
		{
		  h2
		  {
			padding: 3.5rem 2rem;
			color: white;
			font-size: 42px;
		  }
		}
	  }

	  div.content-container
	  {
		display: grid;

		@media only screen and (min-width: 768px)
		{
		  grid-template-columns: 1fr 3fr;

		  img
		  {
			grid-column: 1;
		  }

		  p
		  {
			grid-column: 2;
			padding: 0.5rem;
		  }

		  h2
		  {
			grid-column: span 2;
			font-size: 48px;
			line-height: 42px;
			color: #fff;
		  }
		}
	  }
	}

	&.two-tall
	{
	  @media only screen and (min-width: 768px)
	  {
		grid-row: span 2;

		&.blue
		{
		  div.content-container
		  {
			p
			{
			  grid-row: 1;
			}

			img
			{
			  grid-row: 2;
			}
		  }
		}
	  }

	  div.content-container
	  {
		display: grid;

		@media only screen and (min-width: 768px)
		{
		  grid-template-rows: 1fr 1fr;

		  img
		  {
			grid-row: 1;
		  }

		  p
		  {
			grid-row: 2;
		  }
		}
	  }
	}

	&.three-wide
	{
	  @media only screen and (min-width: 768px)
	  {
		grid-column: span 3;
	  }


	  div.content-container
	  {
		display: grid;

		@media only screen and (min-width: 768px)
		{
		  grid-template-columns: 1fr 1fr 1fr;

		  img
		  {
			grid-column: 1 / 2;
		  }
		}



		p
		{
		  @media only screen and (min-width: 768px)
		  {
			padding: 1.5rem 2rem;
			grid-column: 2 / span 2;
		  }

		  &.less-padding
		  {
			@media only screen and (min-width: 768px)
			{
			  padding: 0.5rem 2rem;
			}
		  }

		  &.wide
		  {
			@media only screen and (min-width: 768px)
			{
			  padding: 1.5rem 1rem;
			}
		  }
		}
	  }
	}

	&.big
	{
	  @media only screen and (min-width: 768px)
	  {
		grid-column: span 2;
		grid-row: span 2;
	  }

	  &.blue
	  {
		div.content-container
		{
		  display: grid;

		  @media only screen and (min-width: 768px)
		  {
			grid-template-columns: 1fr auto 1.5fr;
			grid-template-rows: 1.75fr 1fr;

			img
			{
			  grid-column: 2;
			  grid-row: 1;
			}

			p
			{
			  grid-column: 2;
			  grid-row: 2;
			}
		  }
		}
	  }

	  &.purple
	  {
		div.content-container
		{
		  display: grid;

		  @media only screen and (min-width: 768px)
		  {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
		  }

		  p
		  {
			padding: 1rem;

			@media only screen and (min-width: 768px)
			{
			  grid-column: 1/ span 2;
			  grid-row: 1/ span 2;
			}
		  }

		  img
		  {
			@media only screen and (min-width: 768px)
			{
			  grid-column: 2/ span 2;
			  grid-row: 2/ span 2;
			  width: 85%;
			}

			margin: auto;
		  }
		}
	  }
	}
  }
}

@media only screen and (max-width: 768px)
{
  div.content-container
  {
	grid-template-columns: 1fr !important;

	p
	{
	  text-align: center;
	}
  }
}

// Grid image adjustments
img
{
  @media only screen and (max-width: 768px)
  {
	width: 35%;
	margin: 0 auto;
  }

  &.ferpa-mouse
  {
	@media only screen and (min-width: 768px)
	{
	  width: 85%;
	  margin: auto;
	}
  }

  &.calendar
  {
	@media only screen and (min-width: 768px)
	{
	  width: 85%;
	  margin: 0.25rem auto;
	}
  }

  &.checklist
  {
	@media only screen and (min-width: 768px)
	{
	  width: 50%;
	  margin: 0 auto;
	}
  }

  &.phone
  {
	margin: 0 auto;

	@media only screen and (min-width: 768px)
	{
	  width: 43%;
	}
  }
}